DB_HOST='127.0.0.1'
DB_PORT='27017'
DB_DATABASE='tony'
DB_USERNAME='fathoni1337'
DB_PASSWORD='anakbaik'

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

APP_NAME=1337development
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
PORT=9000